<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hG-Pa-iZP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="qO5-FT-Pb0">
            <objects>
                <viewController id="8hG-Pa-iZP" customClass="GraphViewController" customModule="WindmillTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nom-lc-iAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-Pf-Dhq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="57.5" width="300" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="hje-Zr-ZLf"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-V9-9mX">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.17088999129999999" green="0.062332334480000001" blue="0.25649174060000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total wealth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-Gd-wUM">
                                <rect key="frame" x="10" y="30" width="105" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-6o-0NR">
                                <rect key="frame" x="125" y="29.5" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.80230158569999999" green="0.038669914010000001" blue="0.12680388989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azQ-6o-0NR" firstAttribute="centerY" secondItem="loS-Gd-wUM" secondAttribute="centerY" id="3XE-yR-fxS"/>
                            <constraint firstItem="loS-Gd-wUM" firstAttribute="top" secondItem="RTH-Zs-XUe" secondAttribute="top" constant="10" id="9Vn-Zh-m2X"/>
                            <constraint firstItem="gWZ-Pf-Dhq" firstAttribute="top" secondItem="azQ-6o-0NR" secondAttribute="bottom" constant="5" id="KnY-C0-JQH"/>
                            <constraint firstItem="RTH-Zs-XUe" firstAttribute="trailing" secondItem="gWZ-Pf-Dhq" secondAttribute="trailing" constant="10" id="LS0-di-Vvw"/>
                            <constraint firstItem="iLJ-V9-9mX" firstAttribute="centerY" secondItem="nom-lc-iAl" secondAttribute="centerY" id="al9-ft-niI"/>
                            <constraint firstItem="iLJ-V9-9mX" firstAttribute="centerX" secondItem="nom-lc-iAl" secondAttribute="centerX" id="kCx-GC-bpy"/>
                            <constraint firstItem="gWZ-Pf-Dhq" firstAttribute="leading" secondItem="RTH-Zs-XUe" secondAttribute="leading" constant="10" id="oDm-lJ-Qj3"/>
                            <constraint firstItem="loS-Gd-wUM" firstAttribute="leading" secondItem="RTH-Zs-XUe" secondAttribute="leading" constant="10" id="qsK-ba-uXP"/>
                            <constraint firstItem="azQ-6o-0NR" firstAttribute="leading" secondItem="loS-Gd-wUM" secondAttribute="trailing" constant="10" id="vsq-sv-iBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTH-Zs-XUe"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="gWZ-Pf-Dhq" id="Crt-9F-hpF"/>
                        <outlet property="spiner" destination="iLJ-V9-9mX" id="CRI-61-p83"/>
                        <outlet property="totalLabel" destination="loS-Gd-wUM" id="pnd-Gs-MgW"/>
                        <outlet property="totalWealthLabelValue" destination="azQ-6o-0NR" id="NMc-Qx-NNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvJ-Bu-2ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="1.25"/>
        </scene>
    </scenes>
</document>
